*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0px;
}

body{
    background-color: black;
    align-items: center;
    margin: 0px;
}

/* menu de navegacion */
header{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items:center;
    position: fixed;
    background-color: rgba(191, 191, 191, 0.5);   
    padding-bottom:15px;
}
header h1{
    color: red;
}

nav a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 25px;
}

nav a:hover{
    color: red;
}

nav a:active{
    color: red;
}

.navCelu{
    display: none;
}

.hamburguesa{
    max-width: 50px;
}
/* menu de navegacion */

/* banner */
.banner{
    width: 100%;
    height: 100vh;
    background-image: url(../img/pibe.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: center;
}
.banner h1{
    color: white;
    font-size: 4rem;
}
.banner button{
    font-size: larger;
    color: white;
    background-color: gray;
    border: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
}
.banner button:hover{
color: red;
}
/* banner */


/* contenidos */
.contenido{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}
.contenido h1{
    color: white;
}

/* esto modifica loq ue trae la api en la paghina del inicio*/
.series {
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr ;   
}
.series a{
    max-width:70%;
}
.series a img{
    width: 100%;
} 
.posters {
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr ;    
}
.posters a{
    max-width:70%;
}
.posters a img{
    width: 100%;
} 
.estrenos {
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr ;    
}
.estrenos a{
    max-width:70%;
}
.estrenos a img{
    width: 100%;
} 

.ultimas {
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr ;    
}
.ultimas a{
    max-width:70%;
}
.ultimas a img{
    width: 100%;
} 



/* contenidos */

/*footer*/
.footer{
    width: 100%;
    height: 50px;
    color: rgb(252,0,5);
    background-color: rgba(191, 191, 191, 0.5);
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: space-between;
    margin-top: 5rem;
    padding-bottom: 0px;
  }
  
  .footer img{
    max-width: 100px;
    max-height: 30px;
    margin-left: 80px;
  }
  
  .footer button{
    background-color: rgba(0, 0, 0, 0);
    width: 80px;
    font-size: 16px;
    padding: 15px;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    margin-right: 60px;
    top: 0;
    color: white;
  }
  .footer button:hover{
      color: red;
  }
  .footer p{
    display: flex;
    align-items: center;
  }
  
  /*footer*/


/* tablet */
@media only screen and (max-width: 768px){

    .banner h1{
        text-align: center;
    }

    .tablet{
        display: none;
    }

    .contenido .posters a{
        width: 100%;
    }

    .posters a{
        max-width: 100%;
    }
    .series {
        width: 100%;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr 1fr ;   
    }
    .posters {
        width: 100%;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr 1fr;    
    }


}
/* tablet */


/* moobile */
@media only screen and (max-width: 420px){

    .movile{
        display: none;
        
    } 

    .banner h1{
        text-align: center;
    }

    .contenido .posters a{
        width: 100%;
    }

    .posters a{
        max-width: 100%;
    }
    .series {
        width: 100%;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr;   
    }
    .posters {
        width: 100%;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr ;    
    }

}
/* mobile */












