*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: black;
    align-items: center;
    margin: 0px;
}

/* menu de navegacion */
header{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items:center;
    position: fixed;
    background-color: rgba(191, 191, 191, 0.5);   
    padding-bottom:15px;
}
header h1{
    color: red;
}

nav a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 25px;
}

nav a:hover{
    color: red;
}

nav a:active{
    color: red;
}

.navCelu{
    display: none;
}

.hamburguesa{
    max-width: 50px;
}
/* menu de navegacion */

/* banner */
.banner{
    width: 15vw;
    height: 15vh;
   
   
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: center;
}
.banner h1{
    color: white;
    font-size: 4rem;
}
.banner button{
    font-size: larger;
    color: white;
    background-color: gray;
    border: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
}
.banner button:hover{
color: red;
}
/* banner */


/* contenidos */
.contenido{
    width: 100%;
    margin-top: 5px;
    margin-bottom: 50px;

}
.contenido h1{
    color: white;
}



.series1 {
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}
.series1 a{
    max-width: 70%;
}
.series1 a img{
    width: 100%;
}

.series2 {
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}
.series2 a{
    max-width: 70%;
}
.series2 a img{
    width: 100%;
}

.series3 {
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}
.series3 a{
    max-width: 70%;
}
.series3 a img{
    width: 100%;
}




/* contenidos */
footer{
    margin-top: 100px;
    width:100%;
    display: flex;
    justify-content: center;
    background-color: rgba(191, 191, 191, 0.5);   
   
}

footer p{
    color: white; 
}

/* tablet */
@media only screen and (max-width: 768px){

    .banner h1{
        text-align: center;
    }

    .tablet{
        display: none;
    }

    .contenido .posters a{
        width: 100%;
    }

    .posters a{
        max-width: 100%;
    }
    .series {
        width: 100%;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr 1fr ;   
    }
    .posters {
        width: 100%;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr 1fr;    
    }


}
/* tablet */


/* moobile */
@media only screen and (max-width: 420px){

    .movile{
        display: none;
        
    } 

    .banner h1{
        text-align: center;
    }

    .contenido .posters a{
        width: 100%;
    }

    .posters a{
        max-width: 100%;
    }
    .series {
        width: 100%;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr;   
    }
    .posters {
        width: 100%;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr ;    
    }

}


/* mobile */